{
  "name": "fjsf",
  "version": "0.2.11",
  "description": "CLI tool for fuzzy finding and executing scripts from JSON, TOML, and YAML config files",
  "keywords": [
    "bun",
    "cli",
    "execute",
    "fuzzy",
    "json",
    "scripts",
    "search",
    "tasks",
    "toml",
    "yaml"
  ],
  "license": "MIT",
  "author": "Jeff Wainwright <me@jeffry.in> (https://jeffry.in)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yowainwright/fjsf"
  },
  "bin": {
    "fjsf": "./scripts/bin-wrapper.js"
  },
  "files": [
    "bin/fjsf-qjs-*",
    "scripts/bin-wrapper.js"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run build:qjs && ./bin/fjsf-qjs",
    "build:qjs": "bun scripts/build-qjs.ts",
    "test": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun run tests/e2e/scripts/run-all.ts",
    "lint": "oxlint src",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "postinstall": "bun run scripts/install-hooks.ts",
    "prepublishOnly": "bun run format:check && bun run lint && bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "1.3.1",
    "oxfmt": "0.44.0",
    "oxlint": "1.24.0"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireUpstream": true
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": "bun run build:qjs"
    }
  }
}
